https://crash.sankuai.com/api/crash/detail?project=waimai_mfe_bee_ios&type=crash&excludes=log,iosLog&size=200&order=-ts&eq=appVersion,1.0.85&eq=message,RCTFatal (RCTAssert.m:138)&start=2017-11-10 00:00:00&end=2017-11-23 23:59:59
D7F142E2-6B72-499B-8F0A-AA43D9382DAA
2017-11-23 14:53:41 [ACTION]IQBarButtonItem(_sendAction:withEvent:)
2017-11-23 14:53:41 [ACTION]RCTTextField(textFieldEndEditing)


FB1A5078-7C41-4CE1-AAA6-722229372A3A
2017-11-23 14:05:21 [STATUS]ApplicationDidBecomeActive
2017-11-23 14:04:45 [STATUS]ApplicationWillResignActive


4C3041DB-16B1-4DDE-8801-9944A8552855
2017-11-23 12:58:26 [ACTION]RCTDatePicker(didChange)
2017-11-23 12:58:12 [ACTION]RCTTextField(textFieldEndEditing)


9E730125-E804-4190-9015-1F582D04C467
2017-11-23 12:27:52 [ACTION]IQBarButtonItem(_sendAction:withEvent:)
2017-11-23 12:27:52 [ACTION]RCTTextField(textFieldEndEditing)


D80C9915-1706-4F96-BC0E-8465C7B2E9B8
2017-11-23 09:39:02 [STATUS]ApplicationDidBecomeActive
2017-11-23 09:39:00 [STATUS]ApplicationWillResignActive


B5556B49-719F-493A-94AE-B075BCC32F8A
2017-11-22 15:48:09 [ACTION]IQBarButtonItem(_sendAction:withEvent:)
2017-11-22 15:48:09 [ACTION]RCTTextField(textFieldEndEditing)


C42FEDC4-5FCD-48E4-83CC-063C3251C27B
2017-11-22 14:00:24 [ACTION]RCTTextField(textFieldEndEditing)
2017-11-22 14:00:23 [ACTION]RCTTextField(textFieldDidChange)


BCB8D664-9807-4B02-B6D1-8D7FA52FEE86
2017-11-22 13:33:58 [ACTION]RCTRefreshControl(refreshControlValueChanged)
2017-11-22 13:33:00 [STATUS]ApplicationDidBecomeActive


32183A46-2BE1-480F-8C64-CE6A9AF201D1
2017-11-22 11:18:13 [ACTION]IQBarButtonItem(_sendAction:withEvent:)
2017-11-22 11:18:13 [ACTION]RCTTextField(textFieldEndEditing)


C631A32E-28B5-4B64-8FB9-06A1B42C7B33
2017-11-22 00:36:45 [STATUS]ApplicationDidBecomeActive
2017-11-22 00:36:44 [APPEAR]WMReactViewController


DFCBEC71-B041-4CF6-8BCD-5CE05AD054A6
2017-11-21 16:36:17 [ACTION]IQBarButtonItem(_sendAction:withEvent:)
2017-11-21 16:36:17 [ACTION]RCTTextField(textFieldEndEditing)


AD1FD3C7-BF43-4A99-AE83-3392C99CE034
2017-11-21 16:13:35 [APPEAR]WMReactViewController
2017-11-21 16:13:35 [ACTION]PLCropOverlay(_tappedBottomBarDoneButton:)


BE287E34-46A4-4FE6-9888-BD7A2CC9D9CD
2017-11-21 14:30:19 [ACTION]RCTTextField(textFieldEndEditing)
2017-11-21 14:30:19 [ACTION]RCTTextField(textFieldDidChange)


7EFEE083-8704-4FCF-B2E9-0D34F2469175
2017-11-21 14:23:47 [ACTION]IQBarButtonItem(_sendAction:withEvent:)
2017-11-21 14:23:47 [ACTION]RCTTextField(textFieldEndEditing)


C5AB3B9C-A553-46D0-8E82-E89EB4A6E3BB
2017-11-21 10:27:02 [APPEAR]WMReactViewController
2017-11-21 10:27:02 [STATUS]ApplicationDidBecomeActive


E51440EC-F314-485A-A905-50280D038A24
2017-11-21 10:46:04 [ACTION]RCTTextField(textFieldEndEditing)
2017-11-21 10:46:02 [ACTION]RCTTextField(textFieldDidChange)


52E82519-EA00-436C-AA9E-7738C9A585B0
2017-11-20 15:46:21 [ACTION]IQBarButtonItem(_sendAction:withEvent:)
2017-11-20 15:46:21 [ACTION]RCTTextField(textFieldEndEditing)


10D4FFA5-D9E1-4C51-AB06-6087D37E82D3
2017-11-20 12:56:24 [ACTION]RCTTextField(textFieldEndEditing)
2017-11-20 12:56:23 [ACTION]RCTTextField(textFieldDidChange)


E9F3F5F4-BFB4-4252-8B1D-4676DF6E0616
2017-11-20 11:30:18 [ACTION]IQBarButtonItem(_sendAction:withEvent:)
2017-11-20 11:30:18 [ACTION]RCTTextField(textFieldEndEditing)


BD66E08E-2561-47F7-928E-A46F28765C12
2017-11-19 00:48:24 [STATUS]ApplicationDidBecomeActive
2017-11-19 00:48:24 [STATUS]ApplicationWillEnterForeground


85ABE90B-ED31-4ECC-AAE5-5161D482A8E5
2017-11-17 14:34:14 [ACTION]IQBarButtonItem(_sendAction:withEvent:)
2017-11-17 14:34:14 [ACTION]RCTTextField(textFieldEndEditing)


2D245609-644A-4069-8B85-70D04D0A722F
2017-11-17 11:03:18 [LOADED]_UIAlertControllerTextFieldViewController
2017-11-17 11:02:34 [STATUS]ApplicationDidBecomeActive


2A062E1B-29E4-4DD3-96A3-4392CC42CE08
2017-11-17 10:54:54 [ACTION]IQBarButtonItem(_sendAction:withEvent:)
2017-11-17 10:54:54 [ACTION]RCTTextField(textFieldEndEditing)


07C3529E-87DE-4992-A71A-0E793EA4EA53
2017-11-17 10:19:41 [ACTION]RCTTextField(textFieldEndEditing)
2017-11-17 10:19:40 [ACTION]RCTTextField(textFieldDidChange)


D5C8192B-FDE8-45F0-A817-5FDBFCDA6293
2017-11-16 17:28:57 [ACTION]IQBarButtonItem(_sendAction:withEvent:)
2017-11-16 17:28:57 [ACTION]RCTTextField(textFieldEndEditing)


F189DE73-928D-4D2C-9565-A638200E1369
2017-11-16 16:16:59 [ACTION]IQBarButtonItem(_sendAction:withEvent:)
2017-11-16 16:16:59 [ACTION]RCTTextField(textFieldEndEditing)


7F6A9552-E369-4083-9ACB-90C8B1BB08E6
2017-11-16 14:06:53 [STATUS]ApplicationWillEnterForeground
2017-11-16 14:06:03 [STATUS]ApplicationDidEnterBackground


ADA907AA-5BB1-4FA7-8D7E-0B47B684286D
2017-11-16 13:35:35 [ACTION]RCTTextField(textFieldEndEditing)
2017-11-16 13:35:34 [ACTION]RCTTextField(textFieldDidChange)


033BE2CA-D6A6-446C-9B91-5F499F4B2243
2017-11-16 11:31:52 [APPEAR]WMReactViewController
2017-11-16 11:31:51 [ACTION]_UIButtonBarTargetAction(_invoke:forEvent:)


635A823A-DF42-4D82-B898-49AB5A332B3E
2017-11-15 17:45:46 [ACTION]RCTTextField(textFieldEndEditing)
2017-11-15 17:45:44 [ACTION]UICalloutBarButton(flash)


89924053-5C77-423F-BCD1-AB37DCB08E1B
2017-11-15 15:09:52 [ACTION]IQBarButtonItem(_sendAction:withEvent:)
2017-11-15 15:09:52 [ACTION]RCTTextField(textFieldEndEditing)


BBEFE9E6-9DF4-4824-8E72-8350A25914A4
2017-11-15 14:51:40 [STATUS]ApplicationDidBecomeActive
2017-11-15 14:51:39 [STATUS]ApplicationWillResignActive


645B0CE4-0682-4FA5-9E72-D5386C8DC08C
2017-11-15 14:14:26 [ACTION]IQBarButtonItem(_sendAction:withEvent:)
2017-11-15 14:14:26 [ACTION]RCTTextField(textFieldEndEditing)


D1A64D2E-7B7A-4C0E-AB41-93DBF8869E67
2017-11-15 11:38:21 [ACTION]RCTTextField(textFieldEndEditing)
2017-11-15 11:38:20 [ACTION]RCTTextField(textFieldDidChange)


A9AEBB69-6253-4220-A95E-6BDE9347D574
2017-11-14 15:48:23 [ACTION]RCTTextField(textFieldEndEditing)
2017-11-14 15:48:23 [ACTION]RCTTextField(textFieldDidChange)


25DFF0E9-B5C9-4E9D-BAE5-041AED61B1DA
2017-11-14 18:22:09 [APPEAR]_UIRemoteInputViewController
2017-11-14 18:22:09 [LOADED]_UIRemoteInputViewController


77CB4C5E-94BF-4CD1-8448-DE92204F59D3
2017-11-14 15:58:37 [ACTION]RCTDatePicker(didChange)
2017-11-14 15:58:36 [ACTION]RCTDatePicker(didChange)


986052B0-30CF-4739-89A1-B4CE8A126A25
2017-11-14 15:35:22 [APPEAR]WMReactViewController
2017-11-14 15:35:22 [ACTION]PLCropOverlay(_tappedBottomBarDoneButton:)


77CB4C5E-94BF-4CD1-8448-DE92204F59D3
2017-11-14 15:22:48 [ACTION]RCTDatePicker(didChange)
2017-11-14 15:22:35 [ACTION]RCTTextField(textFieldEndEditing)


90DC1F4D-A3EA-4BDC-8BCC-10114EE9EFAE
2017-11-14 14:02:56 [STATUS]ApplicationDidBecomeActive
2017-11-14 14:02:56 [STATUS]ApplicationWillEnterForeground


469213C7-B79E-46A2-902E-0AD0947D6A2D
2017-11-14 10:40:53 [LOADED]_UIAlertControllerTextFieldViewController
2017-11-14 10:40:44 [STATUS]ApplicationDidBecomeActive


052EB180-9B4A-4B10-A68D-60AF6B2A29B9
2017-11-13 17:18:40 [ACTION]IQBarButtonItem(_sendAction:withEvent:)
2017-11-13 17:18:40 [ACTION]RCTTextField(textFieldEndEditing)


216BF920-58F2-4AA9-87AF-63D2A40618CB
2017-11-13 16:05:13 [ACTION]RCTTextField(textFieldEndEditing)
2017-11-13 16:05:13 [ACTION]RCTTextField(textFieldDidChange)


179CD16F-770B-4139-BD05-E2F4285BD3C3
2017-11-13 15:21:40 [ACTION]IQBarButtonItem(_sendAction:withEvent:)
2017-11-13 15:21:17 [ACTION]UICalloutBarButton(flash)


2F34C983-73C2-43F4-ACDC-441186359DFC
2017-11-13 14:32:20 [ACTION]RCTTextField(textFieldEndEditing)
2017-11-13 14:32:19 [ACTION]RCTTextField(textFieldDidChange)


CF070018-0866-44D5-907B-40C9B02BC743
2017-11-13 13:00:24 [STATUS]ApplicationDidBecomeActive
2017-11-13 13:00:23 [STATUS]ApplicationWillEnterForeground


67E2A10C-C781-440C-ACFC-A1C8032585EC
2017-11-13 12:44:12 [STATUS]ApplicationDidEnterBackground
2017-11-13 12:44:11 [STATUS]ApplicationWillResignActive


B8D21B1D-0686-4896-8204-7C22340A3F57
2017-11-10 19:23:13 [STATUS]ApplicationDidBecomeActive
2017-11-10 19:23:12 [STATUS]ApplicationWillResignActive


364212EA-4E69-490A-A3CF-6964F53BD969
2017-11-10 18:28:39 [ACTION]RCTTextField(textFieldEndEditing)
2017-11-10 18:28:38 [ACTION]RCTTextField(textFieldDidChange)


D5C8192B-FDE8-45F0-A817-5FDBFCDA6293
2017-11-10 15:42:12 [ACTION]IQBarButtonItem(_sendAction:withEvent:)
2017-11-10 15:42:12 [ACTION]RCTTextField(textFieldEndEditing)


24D38CB7-4608-40DF-869C-FDBCB73380ED
2017-11-10 15:22:24 [STATUS]ApplicationDidBecomeActive
2017-11-10 15:22:23 [STATUS]ApplicationWillEnterForeground


2389539C-745D-435B-9032-AA1355AEABF7
2017-11-10 14:23:26 [ACTION]RCTTextField(textFieldEndEditing)
2017-11-10 14:23:26 [ACTION]RCTTextField(textFieldSubmitEditing)


B8F13B47-D2CA-4951-9937-8C10F267905C
2017-11-10 13:31:47 [LOADED]_UIRemoteInputViewController
2017-11-10 13:31:47 [ACTION]RCTTextField(textFieldEndEditing)

081164F0-AE08-4305-9B35-E14A509B0CB7
2017-11-10 11:44:37 [ACTION]IQBarButtonItem(_sendAction:withEvent:)
2017-11-10 11:44:37 [ACTION]RCTTextField(textFieldEndEditing)


1B375BE6-B058-452E-AF18-68F5752F29A7
2017-11-10 10:44:28 [ACTION]RCTTextField(textFieldEndEditing)
2017-11-10 10:44:27 [ACTION]RCTTextField(textFieldDidChange)


85C833C7-E533-4675-ACBF-5266D95E7ED2
2017-11-10 10:37:11 [STATUS]ApplicationDidBecomeActive
2017-11-10 10:36:36 [STATUS]ApplicationWillResignActive